# Programming

./: Program.cs  README.md
StudentsListApplication/: Form1.Designer.cs  Form1.cs  Program.cs  StudentsListApplication.sln
StudentsListApplication/Model/: EducationForm.cs  Faculty.cs  Student.cs
StudentsListApplication/Properties/: Resources.Designer.cs  Resources.resx
StudentsListApplication/Service/: ConverterBase64.cs  StudentSerializer.cs
StudentsListApplication/View/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
StudentsListApplication/installer/: installer.msi
StudentsListApplication/src/Model/: EducationForm.cs  Faculty.cs  Student.cs
StudentsListApplication/src/Service/: AppColor.cs  ConverterBase64.cs  StudentSerializer.cs  Validator.cs
StudentsListApplication/src/View/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/: Programming.csproj  Programming.sln
src/Contacts/: Contacts.sln
src/Contacts/Model/: Contact.cs
src/Contacts/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj  packages.config
src/Contacts/View/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/View/Converters/: InverseBoolConverter.cs  VisibilityConverter .cs
src/Contacts/View/Model/: Contact.cs
src/Contacts/View/Model/Services/: ContactSerializer.cs
src/Contacts/View/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Contacts/View/ViewModel/: ContactVM.cs  InverseBoolConverter.cs  LoadCommand.cs  MainVM.cs  RelayCommand.cs  SaveCommand.cs  VisibilityConverter.cs
src/Contacts/ViewModel/: ContactVM.cs  MainVM.cs  RelayCommand .cs  ViewModel.csproj
src/Model/Classes/: CollisionManager.cs  Contact.cs  Flight.cs  Movie.cs  Point2D.cs  Rectangle.cs  Ring.cs  Song.cs  Subject.cs  Time.cs  Validator.cs
src/Model/Enums/: Color.cs  Colour.cs  EducationForm.cs  FormOfStudy.cs  Genre.cs  Manufacturers.cs  Season.cs  Weekday.cs
src/ObjectOrientedPractics/: ObjectOrientedPractics.sln  Program.cs
src/ObjectOrientedPractics/Model/: Address.cs  Cart.cs  Categorycs.cs  Customer.cs  CustomerFactory.cs  IDiscount.cs  Item.cs  ItemFactory.cs  Order.cs  OrderStatus.cs  (+4 more)
src/Properties/: Resources.Designer.cs
src/StudentsListApplication/: StudentsListApplication.sln
src/View/: Enums.cs  Logo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/installer/: installer.vdproj
(+77 files in other folders)
